[buildout]
extends = versions.cfg
versions = versions
extensions = buildout.dumppickedversions
parts = pyquiz omelette
develop = .
unzip = true
#allow-hosts = *.python.org

[pyquiz]
recipe = zc.recipe.egg
eggs = 
   pyramid
   nose
   pyquiz
   sqlalchemy
   zope.sqlalchemy
   colander
interpreter = python
entry-points = paster=paste.script.command:run

[omelette]
recipe = collective.recipe.omelette
eggs = ${pyquiz:eggs}
